# Home Site Configuration
www {
    # TLS configuration (development)
    tls internal
    
    # Reverse proxy to home service
    reverse_proxy home-service:3000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }
    
    # Security headers
    header {
        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Cache control for static assets
        Cache-Control "public, max-age=31536000" {
            path *.css
            path *.js
            path *.png
            path *.jpg
            path *.jpeg
            path *.gif
            path *.svg
            path *.ico
        }
    }
    
    # Gzip compression
    encode gzip
    
    # Logging
    log {
        output file /data/logs/home.log
        format json
        level INFO
    }
    
    # Rate limiting (disabled - requires plugin)
    # rate_limit {
    #     zone static {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }
}
