# API Site Configuration
api {
    # TLS configuration (development)
    tls internal
    
    # Reverse proxy to API service
    reverse_proxy api-service:8080 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }
    
    # CORS configuration
    header {
        # CORS headers
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Access-Control-Max-Age "86400"
        
        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Cache control for API responses
        Cache-Control "no-cache, no-store, must-revalidate" {
            path /api/*
        }
    }
    
    # Handle preflight requests
    @options {
        method OPTIONS
    }
    respond @options 200
    
    # Gzip compression
    encode gzip
    
    # Logging
    log {
        output file /data/logs/api.log
        format json
        level INFO
    }
    
    # Rate limiting for API (disabled - requires plugin)
    # rate_limit {
    #     zone api {
    #         key {remote_host}
    #         events 1000
    #         window 1m
    #     }
    # }
}
