# Admin Site Configuration
admin {
    # TLS configuration (development)
    tls internal
    
    # Reverse proxy to admin service
    reverse_proxy admin-service:8081 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }
    
    # Security headers
    header {
        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Cache control for admin static assets
        Cache-Control "public, max-age=3600" {
            path *.css
            path *.js
            path *.png
            path *.jpg
            path *.jpeg
            path *.gif
            path *.svg
            path *.ico
        }
        
        # No cache for admin pages
        Cache-Control "no-cache, no-store, must-revalidate" {
            path /admin/*
        }
    }
    
    # Gzip compression
    encode gzip
    
    # Logging
    log {
        output file /data/logs/admin.log
        format json
        level INFO
    }
    
    # Rate limiting for admin (disabled - requires plugin)
    # rate_limit {
    #     zone admin {
    #         key {remote_host}
    #         events 500
    #         window 1m
    #     }
    # }
}
