# Admin Site Configuration
admin {
    # TLS configuration (development)
    tls internal
    
    # Reverse proxy to admin service
    reverse_proxy admin-service:8081 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }
    
    # Security headers
    header {
        # Security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Gzip compression
    encode gzip
    
    # Logging
    log {
        output file /data/logs/admin.log
        format json
        level INFO
    }
}
