# Redis Sentinel Configuration Template
port 26379
daemonize no
pidfile "/var/run/redis-sentinel.pid"
logfile ""
dir "/data"
protected-mode no
bind 0.0.0.0
loglevel notice

# 核心监控配置 - 由 Makefile 动态注入 IP
sentinel monitor redis-master REDIS_MASTER_IP 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 10000
sentinel auth-pass redis-master REDIS_PASSWORD

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
